.App {
  text-align: center;
  background: linear-gradient(
      rgba(59, 88, 200, 0.45),
      rgba(145, 53, 231, 0.377)
    ),
    url("images/backg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 5%;
}
.gridTitle {
  padding-left: 30px;
  padding-right: 30px;
}

.ResultContainer {
  padding-right: 2%;
  padding-left: 2%;
}
.ResultText {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
